<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/item_note_layout_margin"
    android:layout_marginStart="@dimen/item_note_layout_margin"
    android:layout_marginTop="@dimen/item_note_layout_margin"
    android:layout_marginBottom="@dimen/item_note_layout_margin"
    tools:backgroundTint="@android:color/holo_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_note_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_note_margin"
            android:layout_marginStart="@dimen/item_note_margin"
            android:layout_marginTop="@dimen/item_note_margin"
            tools:text="@string/item_note_debug_note_title"/>

        <TextView
            android:id="@+id/item_note_body"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_note_margin"
            tools:text="@string/item_note_debug_body_note"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>